<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 32px;
        font-family: 'Work Sans', sans-serif;
        text-align: center;
        background: #111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #737758;
      }
      .logo {
        background: #fff;
        padding: 18px;
        width: 330px;
        max-width: 100%;
        border-radius: 4px;
        box-shadow: 0px 1px 86px 300px rgba(255, 255, 255, 0.02), 0px 1px 86px 100px rgba(255, 255, 255, 0.02);
      }
      .logo {
        background: rgba(255, 255, 255, 0.82);
        padding: 18px;
        width: 220px;
        max-width: 100%;
        border-radius: 4px;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 86px 300px rgba(255, 255, 255, 0.02), 0px 1px 86px 100px rgba(255, 255, 255, 0.02);
      }
      p {
        color: #fafafa;
      }
      a {
        color: #d5c6a7;
      }
      .title {
        font-weight: 600;
        margin: 32px 0 0;
        font-size: 20px;
      }
      .subtitle {
        margin: 8px 0 0;
      }
      .subtitle+.subtitle {
        margin: 32px 0 0;
      }
    </style>
  </head>
  <body>
      <div class="logoWrap">
        <img class="logo" src="logo.png" />
      </div>
      <p class="title">Perspective Lines is coming soon.</p>

      <p class="subtitle">Meanwhile, take a look at our <a href="https://www.plansform.com/ankitakakani" target="_blank">portfolio</a>.</p>
      <p class="subtitle">You can send your inquiries <a href="#" target="_blank">here</a></p>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139506610-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-139506610-1');
      </script> -->
  </body>
</html>
